// Description: Jenkins pipeline script to create the initial bucket required to store Terraform state files.

pipeline {
    agent any

    environment {
        PATH                = "/opt/homebrew/bin:/usr/local/bin:${env.PATH}"
        AWS_PROFILE         = 'devops-admin'
        AWS_DEFAULT_REGION  = 'ap-southeast-2'
    }

    stages {
        stage('Create State Bucket') {
            steps {
                dir('terraform-state') {
                    script {
                        // Step 1: Init
                        sh 'terraform init'

                        // Step 2: Apply and capture result
                        def exitCode = sh(
                            script: 'terraform apply -auto-approve || true',
                            returnStatus: true
                        )

                        // Step 3: Parse output only if failed
                        if (exitCode != 0) {
                            def output = sh(
                                script: 'terraform apply -auto-approve 2>&1 || true',
                                returnStdout: true
                            )
                            if (output.contains("BucketAlreadyOwnedByYou")) {
                                echo "⚠️ Bucket already exists. Ignoring error."
                            } else {
                                error "❌ Terraform failed:\n${output}"
                            }
                        } else {
                            echo "✅ Terraform apply succeeded."
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo '✅ S3 state bucket setup complete.'
        }
        failure {
            echo '❌ S3 state bucket creation failed. Check logs for details.'
        }
    }
}
