pipeline {
    agent any

    environment {
        PATH                = "/opt/homebrew/bin:/usr/local/bin:${env.PATH}"
        AWS_PROFILE         = 'devops-admin'
        AWS_DEFAULT_REGION  = 'ap-southeast-2'
    }

    stages {
        stage('Create State Bucket') {
            steps {
                dir('terraform-state') {
                    script {
                        def result = sh(
                            script: "terraform init && terraform apply -auto-approve",
                            returnStatus: true
                        )

                        if (result != 0) {
                            def output = sh(
                                script: "terraform apply -auto-approve",
                                returnStdout: true
                            ).trim()

                            if (output.contains("BucketAlreadyOwnedByYou")) {
                                echo "⚠️ Bucket already exists and is owned by you. Skipping creation."
                                currentBuild.result = 'SUCCESS'
                            } else {
                                error("Terraform failed:\n${output}")
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo '🚀 Terraform S3 state bucket verified or created successfully'
        }
        failure {
            echo '⚠️ Terraform S3 state bucket deployment encountered issues'
        }
    }
}
